<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nigerian Stew</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Recipes.css">
   
    </head>
    <body id="page">
        <h1 class="homepage-title"> Nigerian Stew </h1>
        
         <img src="../recipes/stew.jpeg" style= "width: 268px; height:188px" alt= " Nigerian stew ">
        <p>This is a popular dish in the Nigerian population made with either fish or meat</p>
        <p>It is popularly eaten with rice, fried plantain and Yam.</p>
        <h2><Strong>Ingredients</Strong></h2>
          <ul>
              <li><em> 8 cup Nigerian pepper mix</em></li>
              <li><em>stock cube</em></li>
              <li><em>1 tsp Curry</em></li>
              <li><em>1tsp Thyme</em></li>  
              <li><em>18 pieces hard chicken</em></li>
              <li><em>2 medium onion chopped</em></li>
              <li><em>1 tsp ginger powder</em></li>
              <li><em>1/2 tsp thyme</em></li>
              <li><em>2 cup of vegetable oil</em></li>
              <li><em>1 cup chicken broth</em></li>
          </ul>
          <h2><strong>Steps</strong></h2>
          <ol>
              <li>Season your Chicke with stock cube, curry and thyme, 1 medium chopped onion</li>
              <li>Add seasoned chicken to pan to broil fro 15 min, after 15 min add water and cook for another 15 min</li>
              <li>Pan fry or roast the broiled chicken</li>
              <li>Fry remaining chopped onion in 3 tablespoon of oil and add the Nigerian pepper mix and chicken then cook for 3o min </li>
              <li>Continue cooking untill the oil have separated. Then serve </li>
            </ol>
            <a href="../index.html"><h3>Back To Main Menu</h3></a>
    </body>
</html> 